<!DOCTYPE html>
<html>

<head>
  <title>Terraform Modules</title>

  <style type="text/css">
   .remark-container {
     background-color: #623CE4;
   }
         /* Two-column layout */
    .left-column {
        /* color: #777; */
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          /* color: #000; */
        }
      .right-column {
        width: 40%;
        float: right;
        padding-top: 1em;
      }
 /* Split Slide */
      .left-side {
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-side {
        width: 50%;
        float: right;
       /* padding-top: 1em;*/
      }
  </style>

  <!--
  HashiCorp Colors
  Vagrant    #1563FF
  Packer     #00ACFF
  Terraform  #623CE4
  Vault      #000000
  Nomad      #00BC7F
  Consul     #CA2171
  -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link REL="stylesheet" TYPE="text/css" HREF="https://hashicorp.github.io/field-workshops-assets/assets/css/adirondack.css">
  <link REL="stylesheet" TYPE="text/css" HREF="https://hashicorp.github.io/field-workshops-assets/assets/css/apron.css">
  <link REL="stylesheet" TYPE="text/css" HREF="https://hashicorp.github.io/field-workshops-assets/assets/css/descartes.css">
  <link REL="stylesheet" TYPE="text/css" HREF="https://hashicorp.github.io/field-workshops-assets/assets/css/monobloc.css">
  <link REL="stylesheet" TYPE="text/css" HREF="https://hashicorp.github.io/field-workshops-assets/assets/css/hashicorp.css">
  <link REL="stylesheet" TYPE="text/css" HREF="https://hashicorp.github.io/field-workshops-assets/assets/css/all.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://hashicorp.github.io/field-workshops-assets/assets/js/link.js"></script>
  <script src="https://hashicorp.github.io/field-workshops-assets/assets/js/story.js"></script>

</head>

<body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script>
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };

      // Place all of your files here
      sourceUrls = [
        'index.md'
      ]

      var xmlhttp = new XMLHttpRequest();

      var source = ""

      for (var i = 0; i < sourceUrls.length; i++) {
        xmlhttp.open('GET', sourceUrls[i], false);
        xmlhttp.send();

        source += xmlhttp.responseText;

        // Files shouldn't have --- at the head or foot
        // It is added automatically here
        if (i + 1 < sourceUrls.length) {
          source += "\n---\n"
        }
      };

      var slideshow = remark.create({
        ratio: '16:9',
        highlightLines: 'true',
        source: source
      });
    </script>
</body>

</html>
